<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marido de aluguel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      *, ::after, ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      #container p {
       font-size: 1.8rem; 
      }

      #container #box {
        max-width: 50%
      }

      @media screen and (max-width: 950px) {
        html {
          font-size: 50%;
        }

        #container {
          height: auto;
          flex-direction: column;
        }

        #container h1 {
          text-align: center;
          max-width: 100%;
          margin-bottom: 2rem;
        }

        #container > #box {
          max-width: 100%;
        }

        #container p {
          width: 100%;
          text-align: center;
        }

        #container img {
          margin-top: 2rem;
        }

        #list {
          margin-top: 10rem;
        }

        #img-box {
          width: 150px;
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-light d-flex">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cícero Inácio</a>

        <ul class="nav d-flex align-items-center">
          <li class="nav-item">
            <a href="mailto:zela.bem10@gmail.com">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-envelope"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                />
              </svg>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tel:+5511977663134">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-phone"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"
                />
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="container-xxl bg-white d-flex align-items-center justify-content-around"
      id="container"
      style="height: 100vh"
    >
      <div id="box">
        <h1 class="fw-bold text-primary" style="font-size: 72px">
          Marido de aluguel
        </h1>
        <p style="line-height: 130%;">
          executa pequenos serviços, só
          ligar para <a href="tel:+5511977663134">11977663134</a>. Atendo nos bairros
          Alto de Pinehros, Vila Madalena, Pinheiros, Itaim Bibi, Moema , Santo
          Amaro, Perdizes, Pompéia, Consolação, Morumbi, Vila Leoppodina, Lapa
        </p>
      </div>
      
      <div id="img-box" style="width: 183px; height: 184px;">
        <img src="assets/WhatsApp Image 2022-09-21 at 15.31.51.jpeg" alt="" style="max-width: 100%;">
      </div>
    </div>

    <div class="container-xxl bg-white" style="height: 100vh" id="list">
      <h2 class="" style="text-align: center; background-color: black; color: white; padding: 5px">
        Meus serviços
      </h2>

     <div style="display: flex; align-items: flex-start; justify-content: space-around; margin-top: 50px">
      <ul style="list-style: none;">
        <div>
          <h3>Elétrica</h3>
        </div>
        <li>Troca de lâmpada</li>
        <li>Troca de dijuntor</li>
        <li>Troca de interruptor</li>
        <li>Instalação de lâmpada</li>
      </ul>

      <ul style="list-style: none;">
        <div>
          <h3>Banheiro</h3>
        </div>
        <li>Troca de chuveiro</li>
        <li>Instalação de chuveiro</li>
        <li>Conserto de torneira</li>
      </ul>

      <ul style="list-style: none;">
        <div>
          <h3>Lavanderia</h3>
        </div>
        <li>Instalação de varal</li>
      </ul>

      <ul style="list-style: none;">
        <div>
          <h3>Casa</h3>
        </div>
        <li>Instalação de Quadros</li>
      </ul>
     </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
